<?xml version="1.0" encoding="UTF-8"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="data_access_object" uuid="86EE9E9D-A4C0-4F16-ACF7-E435650C91FF" library_target="data_access_object">
	<target name="data_access_object">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="alpha_base" location="$ISE_LIBRARY/external/library/base/kernel/base_kernel.ecf"/>
		<library name="criteria" location="$ISE_LIBRARY/unstable/library/pattern/criteria/criteria.ecf"/>
		<cluster name="data_access_object" location="./src/data_access_object" recursive="true"/>
	</target>
</system>
